spring.datasource.url:jdbc:mysql://localhost:3306/animeDetails
spring.datasource.username=root
spring.datasource.password=im@gamer#790

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect